<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.gajanlee.sailors.DownloadActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                    android:id="@+id/download_config"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                            android:text="haha"
                            android:layout_width="wrap_content" android:layout_height="200dp"/>
                    <Button
                            android:id="@+id/btn_download"
                            android:text="click"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

        <LinearLayout
                android:id="@+id/download_list_layout"
                android:layout_width="match_parent" android:layout_height="200dp"
                android:visibility="gone">
            <ListView
                    android:id="@+id/download_listview"
                    android:layout_width="match_parent" android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </FrameLayout>




    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
    />


</LinearLayout>
